--create a sweater store database

CREATE TABLE Rachels_Store (id INTEGER PRIMARY KEY, sku INTEGER, Product TEXT, Price INTEGER, Color TEXT, Size TEXT);

INSERT INTO Rachels_Store VALUES (1, "11111", "Canmore Sweater", "$14.99", "Black", "S");
INSERT INTO Rachels_Store VALUES (2, "11112", "Banff Sweater", "$15.99", "Black", "S");
INSERT INTO Rachels_Store VALUES (3, "11113", "Calgary Sweater", "$16.99", "Black", "S");
INSERT INTO Rachels_Store VALUES (4, "11112", "Chicago Sweater", "$17.99", "Black", "S");
INSERT INTO Rachels_Store VALUES (5, "11112", "London Sweater", "$18.99", "Black", "S");
INSERT INTO Rachels_Store VALUES (6, "11112", "Paris Sweater", "$19.99", "Black", "S");
INSERT INTO Rachels_Store VALUES (7, "11112", "Tokyo Sweater", "$24.99", "Black", "S");
INSERT INTO Rachels_Store VALUES (8, "11112", "Los Angeles Sweater", "$34.99", "Black", "S");
INSERT INTO Rachels_Store VALUES (9, "11112", "Alaska", "$44.99", "Black", "S");
INSERT INTO Rachels_Store VALUES (10, "11112", "Estonia Sweater", "$21.99", "Black", "S");
INSERT INTO Rachels_Store VALUES (11, "11112", "Seattle Sweater", "$22.99", "Black", "S");
INSERT INTO Rachels_Store VALUES (12, "11112", "Italy Sweater", "$23.99", "White", "S");
INSERT INTO Rachels_Store VALUES (13, "11112", "Oregon Sweater", "$25.99", "White", "S");
INSERT INTO Rachels_Store VALUES (14, "11112", "Boston Sweater", "$27.99", "Black", "S");
INSERT INTO Rachels_Store VALUES (15, "11112", "Alberta Sweater", "$31.99", "Black", "S");

--display all data from the sweater store database into a table 

SELECT * FROM Rachels_Store;

--display all of the data from the sweater store database by price, where the price is more than $25.99

SELECT * FROM Rachels_Store WHERE price = "$25.99" ORDER BY price;

